MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="100" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Width" Value="Auto" />
      <Setter Property="Height" Value="Auto" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button x:Name="Square00" Grid.Row="0" Grid.Column="0" Content="" Click="Square_Click" />
    <Button x:Name="Square01" Grid.Row="0" Grid.Column="1" Content="" Click="Square_Click" />
    <Button x:Name="Square02" Grid.Row="0" Grid.Column="2" Content="" Click="Square_Click" />
    <Button x:Name="Square10" Grid.Row="1" Grid.Column="0" Content="" Click="Square_Click" />
    <Button x:Name="Square11" Grid.Row="1" Grid.Column="1" Content="" Click="Square_Click" />
    <Button x:Name="Square12" Grid.Row="1" Grid.Column="2" Content="" Click="Square_Click" />
    <Button x:Name="Square20" Grid.Row="2" Grid.Column="0" Content="" Click="Square_Click" />
    <Button x:Name="Square21" Grid.Row="2" Grid.Column="1" Content="" Click="Square_Click" />
    <Button x:Name="Square22" Grid.Row="2" Grid.Column="2" Content="" Click="Square_Click" />


  </Grid>
</Window>
